{
  "name": "scope-monorepo",
  "private": true,
  "description": "SCOPE — open-source AI workflow observability and evaluation.",
  "license": "Apache-2.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=22.16.0"
  },
  "scripts": {
    "build": "tsc -b tsconfig.build.json && npm run build -w @scope-ai/web",
    "typecheck": "tsc -b tsconfig.json && tsc -p apps/web/tsconfig.json",
    "lint": "biome check .",
    "format": "biome check --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "check": "npm run lint && npm run typecheck && npm run test",
    "scope": "node --conditions=scope-source packages/cli/src/bin.ts",
    "clean": "node scripts/clean.mjs",
    "smoke": "node scripts/smoke-pack.mjs",
    "bench": "node --conditions=scope-source scripts/bench.mjs",
    "release:version": "node scripts/set-version.mjs",
    "release:verify": "node scripts/verify-packages.mjs --packed",
    "release:publish": "node scripts/publish.mjs",
    "dev:web": "npm run dev -w @scope-ai/web"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@biomejs/biome": "^2.5.14",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.3",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  }
}
